@import "dggpublic";

// 公共的样式不要添加 其他的属性！！！
// ==============================》 start
.align-center {
  text-align: center;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.text-one-line {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.default-btn-with {
  width: 50px;
  margin-left: 10px;
}

.nav-box {
  .el-menu {
    background: none;
  }
}

* {
  box-sizing: border-box;
}

.dgg-card {
  background: #fff;
  box-shadow: 0px -2px 19px 0px rgba(218, 221, 230, 1);
  border-radius: 4px;
}

// 单行文本gs2016
.dgg-text-ellip {
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.dgg-text-ellips(@maxHeight: 44px, @clamp: 2) {
  max-height: @maxHeight;
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @clamp;
}

// ==============================》 end

.search-input {
  .el-input__inner {
    background: #F0F2F5;
    border-radius: 4px;
    border: none;
  }
}

.el-pagination {

  .el-input__prefix,
  .el-input__suffix {
    top: 0; // todo
  }

  text-align: right;

  .btn-prev {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

    &:hover {
      border-color: @neutral-btn;
    }
  }

  .btn-next {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left-width: 0;

    &:hover {
      border-color: @neutral-btn;
    }
  }

  .el-pager {
    li:first-child {
      border-left-width: 1px !important;
    }

    li {
      margin: 0;
      border-radius: 0;
      border-left-width: 0;
      border-right-width: 0;

      &:last-child {
        border-right-width: 1px !important;
      }

      &:not(.active) {
        &:hover {
          border-color: @neutral-btn;
        }
      }

      &.active {
        background: unset;
        color: @main;
        border: 1px @main solid;
        // border-right-width: 0;

        &:hover {
          color: @main;
        }

        &+li {
          border-right-width: 0;
          border-left-color: @main  !important;
        }
      }

      &+li {
        border-left-width: 1px;
      }
    }
  }
}

.normal-tabs {
  .el-tabs__item {
    height: 46px;
    line-height: 46px;
    font-size: 14px;

    &:not(.is-active) {
      &:hover {
        color: #18CCC9
      }
    }
  }

  .el-tabs__active-bar {
    height: 1px;
  }

  .el-tabs__nav-wrap:after {
    border-color: #E3E4E6;
  }

  .el-tabs__nav-scroll {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.dgg-button-nocolor {
  border: 1px solid rgba(227, 228, 230, 1);
  color: #19233C;
  background: rgba(255, 255, 255, 1);
  border-radius: 4px;
  padding: 5px 11px !important;
  ;
  height: 30px !important;
  ;
  line-height: 18px;
  font-weight: 400;
}

.dgg-button-nocolor:hover {
  border: 1px solid @main;
  color: @main ;
  border-radius: 4px;
}

.dgg-button-nocolor:focus {
  border: 1px solid #0D9391;
  color: #0D9391;
  border-radius: 4px;
}

.dgg-button-color {
  border: 1px solid @main;
  background: @main;
  border-radius: 4px;
  padding: 5px 11px !important;
  color: rgba(255, 255, 255, 1) !important;
  height: 30px !important;
  line-height: 20px;
}


.el-upload-list--picture-card .el-upload-list__item {
  height: 150px;
  width: 150px;
}

.el-upload--picture-card {
  background-color: #F0F2F5;
  border: 0;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 150px;
  height: 150px;
  line-height: 120px;
  vertical-align: top;

  i {
    margin-top: -24px;
    font-size: 40px;
    color: #8c939d;
  }

  .el-upload-dragger {
    background-color: #F0F2F5;
    border: 1px #F0F2F5 solid;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 150px !important;
    height: 150px !important;
    text-align: center;
    position: relative;
    overflow: hidden;

    &:hover {
      border: 1px @main solid;
      background-color: #F7F9FC;
    }

    &:active {
      border: 1px #0D9391 solid;
      background-color: #E8EAED;
    }

    .upload-word {
      top: 95px;
      line-height: normal;
    }
  }
}

.dgg-select {
  .el-tag.el-tag--info {
    background-color: #f4f4f5;
    border-color: #e9e9eb;
    color: #909399;
  }
}

// 重定义按钮圆角
.el-button {
  border-radius: 4px;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
.breadcrumb-page-keep,
.start-page-keep {
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #d8d8d8;
    border-radius: 6px;
  }

  /*定义滚动条轨道 内阴影+圆角*/
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    background-color: #d8d8d8;
  }

  /*定义滑块 内阴影+圆角*/
  ::-webkit-scrollbar-thumb {
    border-radius: 6px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
  }

  // ie
  scrollbar-track {
    border-radius: 6px;
    background-color: #d8d8d8;
  }
}
